{
	"servers": {
		 "jc9": {
      "command": "node",
      "args": [
        "D:\\code\\qidong\\JC9\\src-tauri\\target\\debug\\mcp\\jc9-mcp.mjs"
      ],
      "env": {
        "key": "2e9efe911b34e556d285fcf4dfe42067"
      }
    }
	}
}